/* Import Font Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* Global Variables */
:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Poppins", sans-serif;
}

/* Container Styles */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* Section Header Styles */
.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

/* Anchor Styles */
a {
  text-decoration: none;
}

/* Image Styles */
img {
  width: 100%;
  display: block;
}

/* Navigation Styles */
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styles */
.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  display: flex;
  align-items: center;
}

.nav__logo img {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

/* Navigation Links Styles */
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

/* Header Styles */
.header__container {
  padding: 1rem 1rem 2rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(56, 56, 56, 0.9),
      rgba(15, 15, 15, 0.1)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
  font-size: 1.5rem;
}

/* features */
#Features {
  background-color: var(--extra-light);
  padding: 40px 0; /* Sesuaikan dengan kebutuhan Anda */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.features__item {
  text-align: center;
}

.features__item i {
  font-size: 40px; /* Sesuaikan dengan ukuran ikon yang diinginkan */
  color: var(--text-dark); /* Ganti dengan warna ikon yang diinginkan */
}

.features__item h5 {
  margin-top: 15px; /* Sesuaikan dengan jarak antara judul dan ikon */
  font-size: 18px; /* Sesuaikan dengan ukuran judul yang diinginkan */
  color: #333; /* Ganti dengan warna teks judul yang diinginkan */
}

.features__item p {
  margin-top: 10px; /* Sesuaikan dengan jarak antara teks dan judul */
  font-size: 14px; /* Sesuaikan dengan ukuran teks yang diinginkan */
  color: #666; /* Ganti dengan warna teks yang diinginkan */
}

/* Popular Grid Styles */
.popular__grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Popular Card Styles */
.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.section__container {
  position: relative;
}

/* Arrow Card */
.arrow-buttons {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px; /* Sesuaikan dengan kebutuhan Anda */
}

.arrow-button {
  font-size: 20px;
  background-color: var(--primary-color-dark) /* Warna latar belakang */
  color: var(--white);
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}

/* Gaya tambahan saat tombol dihover */
.arrow-button:hover {
  background-color: var(--primary-color)
  color: #fff;
}

/* Styling for the pop-up */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-y: auto;
}

.popup-content {
  background: #fff;
  padding: 20px;
  max-width: 800px;
  text-align: center;
  position: relative;
  border-radius: 15px;
}

.popup img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.scrollable-images {
  display: flex;
  margin-top: 10px;
  overflow-x: auto;
}

.scrollable-images img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .popup-content {
    max-width: 90%;
  }
}

.action-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Client Section Styles */
.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}

/* Reward Container Styles */
.reward__container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward__container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.ph-fill {
  font-size: 40px; /* Adjust the font size as needed */
  margin: 0 10px; /* Adjust the margin as needed */
  cursor: pointer; /* Show the pointer cursor when hovering over the icons */
  color: var(--text-dark)
}

/* Add hover effect for better user interaction */
.ph-fill:hover {
  opacity: 0.8; /* Adjust the opacity for the hover effect */
}

/* Footer Styles */
.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

/* Scroll-to-top Button Styles */
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(
    --primary-color
  ); /* Change to your desired button color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  display: none;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid,
  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}

/* About Us Section Styles */
.about-us {
  background-color: #f8f8f8;
  padding: 5rem 1rem; /* Padding sedikit di dalam untuk menghindari tepi yang terlalu dekat */
  text-align: center; /* Menengahkan judul dan konten dalam .about-us */
}

.about-us__content {
  max-width: 800px; /* Menetapkan lebar maksimum untuk konten */
  margin: 0 auto; /* Memusatkan konten di tengah */
}

.about-us h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.about-us__info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us__text {
  flex: 1;
  text-align: left; /* Mengubah penataan teks isi menjadi rata kiri */
}

.about-us__image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Team Section Styles */
.team {
  background-color: var(--extra-light);
  padding: 30px 0;
  text-align: center;
}

.team__content {
  max-width: 800px;
  margin: 0 auto;
}

.team h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.team__members {
  display: flex;
  justify-content: space-around; /* Menyeimbangkan ruang di sekitar anggota tim */
  flex-wrap: wrap;

.team__member {
  width: 250px;
  margin-bottom: 30px;
  text-align: center;
}

.team__member img {
  width: 100%;
  height: auto;
  border-radius: 50%; /* Membuat gambar anggota tim menjadi lingkaran */
  margin-bottom: 10px;
}

.team__member h3 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 5px;
}

.team__member h4 {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.team__member p {
  color: #888;
  font-size: 1em;
}
